{
  "name": "ethereum_json_rpc_sign_tx_activity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethereumjs/common": "^2.5.0",
    "@ethereumjs/tx": "^3.3.2",
    "axios": "^0.23.0",
    "dotenv": "^10.0.0"
  }
}
